<!doctype html>
<html lang="en">

<head>
    <script src="//cdn.optimizely.com/js/1857590230.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">


    <title>
        Credit - Powershop, a better power company
    </title>

    <meta name="description" content="Credit - Powershop, a better power company">

    <link href="/assets/stylesheets/all-b52a6922.css" rel="stylesheet" />
    <script src="/assets/javascripts/all-497b44de.js"></script>

    <!-- Typekit -->
    <script>
        (function(d) {
            var tkTimeout=3000;
            if(window.sessionStorage){if(sessionStorage.getItem('useTypekit')==='false'){tkTimeout=0;}}
            var config = {
            kitId: 'eqr8kvp',
            scriptTimeout: tkTimeout
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+"wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
    <!-- END Typekit -->

    <!-- GA -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        var pluginUrl =
            '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
        _gaq.push(['_setAccount', 'UA-5962965-1']);
        _gaq.push(['_setDomainName', 'powershop.co.nz']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <link href="https://plus.google.com/114216294067172057390" rel="publisher" />
    <!-- END GA -->

</head>

<body class="x150_Credit_SG_Homepage x150_Credit_SG_Homepage_index new-150credit" data-grid-framework="f4" data-grid-gutterwidth="20px" data-promo-code="888">
    <!-- Google Tag Manager -->
<noscript><iframe sandbox="allow-same-origin allow-scripts" src="//www.googletagmanager.com/ns.html?id=GTM-TH7Z48"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TH7Z48');</script>
<!-- End Google Tag Manager -->

    <!--[if lte IE 8]>
  <div style="width: 100%; background: #bc216b">
    <div style="width: 920px; margin: 0 auto; padding: 40px 80px 40px 0; background:  url(assets/images/homes/old-winky.png) right center no-repeat;">
    <h1 style="font-size: 27px; color: #fff;">Sorry, you're using an outdated browser!</h1>
    <p style="font-size: 20px; font-weight: strong; line-height: 22px; color: #fff; margin-bottom: 10px">Unfortunately your experience here on Powershop is going to be less than perfect...</p>
    <p style="font-size: 20px; font-weight: strong; line-height: 22px; color: #fff;">We <strong>strongly suggest</strong> you upgrade your browser,  you can <a href="https://whatbrowser.org" target="_blank" rel="noopener noreferrer" style="color: #afdffa; text-decoration: underline;">click here</a> to do it.</p>
    </div>
  </div>
<![endif]-->

    <section class="navigation row">
  <div class="small-12 column end">
    <div class="menu-mobile left"></div>
    <h1 class="logo left"><a href="/">Powershop</a></h1>
    <div class="main-menu">
      <div class="channels">
        <ul>
          <li><span class="for">for</span></li>
          <li class="homes active"><a class="psui-homes" href="/">Homes</a></li>
          <li class="business "><a class="psui-business" href="/business">Business</a></li>
        </ul>
      </div>
      <div class="page-links">
        <ul style="">
          <li class=""><a href="/our-customers">Our customers</a></li>
          <li class=""><a href="/how-much-does-it-cost">Prices</a></li>
          <li class=""><a href="/questions-answered">Questions?</a></li>
        </ul>
      </div>
      <div class="buttons">
        <ul>
          <li class="login"><a class="" href="https://secure.powershop.co.nz/">Login</a></li>
            <li class="switch"><a class="" href="/150_Credit_SG_Homepage">Switch now</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <section class="header-background magenta white-type text-center">
  <h2>You really can't lose with powershop</h2>
</section>

<section class="light-grey mobile-white promo-body">
  <div class="row text-center">
    <div class="small-12 small-centered medium-11 columns end">
      <div class="row padding white">
        <div class="small-12 small-centered medium-11 columns end">
          <h2 class="pink-type titles">Switch to a better power deal</h2>
          <div class="badges">
            <svg class="free-power-150" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 253.05 53.3"><title>$150 Free Power</title><g class="shadow"><path d="M6.2 33.52a18.46 18.46 0 0 0 10.94 4.11c3.39 0 4.93-1 4.93-2.8 0-2.08-2.79-2.62-6.3-3.39-4.88-1-12.31-3-12.31-11.24 0-5.94 3.69-10 10.11-11.36v-1.3c.04-3.63 1.38-5.58 4.65-5.58h.3c3.39 0 4.64 1.79 4.64 5.53v1c6.36.77 9.63 3.33 9.63 7 0 3.27-3.57 5.83-3.81 5.59a15.44 15.44 0 0 0-9.81-4c-3.27 0-4.76 1-4.76 2.79 0 2 2.79 2.5 6.54 3.33 5.06 1.05 12.66 3.25 12.66 11.1 0 6.24-3.69 10.29-10.52 11.6v1.49c.01 3.57-1.36 5.57-4.63 5.57h-.3c-3.39 0-4.64-1.78-4.64-5.53v-1.24c-7.08-.77-10.91-3.57-10.91-7.37 0-3.09 3.36-5.59 3.59-5.3zM48.94 20.85a8.32 8.32 0 0 1-3.5.82 7.25 7.25 0 0 1-7.52-7.44c0-5 3.35-7.07 3.87-6.85a8.14 8.14 0 0 0 4.69 1.49 6.74 6.74 0 0 0 6.7-5.43h3.87c4.24 0 6.55 2.31 6.55 6.92v35.6c.01 4.59-2.31 7-6.55 7h-1.87c-4.09 0-6.25-2.38-6.25-6.92V20.85zM72.81 37.15a17.84 17.84 0 0 0 13 5.58c5.13 0 8.11-2.16 8.11-5.8s-2.61-5.73-8.11-5.73a13.68 13.68 0 0 0-8.41 2.53c-5.51-.07-8.63-2.3-8.63-8.34v-13c0-5.36 1.93-8.26 7-8.26h22.25c4.84 0 7.14 1.78 7.14 5.73v.37c0 3.94-2.23 5.66-7.14 5.66h-17.1v7.14a23.68 23.68 0 0 1 7.44-1.19c11.24 0 18.45 5.66 18.45 15.33S99.01 53.3 86.2 53.3c-12.28 0-18.9-4.61-18.9-9.38 0-3.96 5.06-7.14 5.51-6.77zM110.66 25.84c0-13.92 8.34-22.77 22.33-22.77s22.25 8.78 22.25 22.77v4.61c0 14-8.34 22.85-22.25 22.85s-22.33-8.78-22.33-22.85v-4.61zm22.33 15.48c4.84 0 7.29-3.2 7.29-9.53V24.5c0-6.4-2.46-9.68-7.29-9.68s-7.38 3.14-7.38 9.68v7.22c0 6.47 2.46 9.6 7.38 9.6z"/></g><g class="number"><path d="M3.61 31.75a18.6 18.6 0 0 0 11 4.14c3.42 0 5-1 5-2.82 0-2.1-2.81-2.64-6.35-3.42-4.91-1-12.4-3.05-12.4-11.32 0-6 3.72-10.06 10.19-11.44V5.57C11.02 1.96 12.4-.04 15.7-.04h.3c3.42 0 4.67 1.8 4.67 5.57v1c6.41.78 9.71 3.35 9.71 7 0 3.3-3.59 5.87-3.83 5.63a15.55 15.55 0 0 0-9.89-4c-3.3 0-4.79 1-4.79 2.81 0 2 2.81 2.52 6.59 3.36 5.09 1 12.76 3.23 12.76 11.14 0 6.29-3.71 10.37-10.6 11.68v1.5c0 3.66-1.38 5.57-4.67 5.57h-.34c-3.41 0-4.67-1.8-4.67-5.57v-1.2c-7.13-.78-11-3.59-11-7.43.06-3.06 3.41-5.57 3.67-5.27zM45.77 18.16a8.32 8.32 0 0 1-3.5.82 7.25 7.25 0 0 1-7.52-7.44c0-5 3.35-7.07 3.87-6.85a8.14 8.14 0 0 0 4.69 1.49 6.74 6.74 0 0 0 6.7-5.43h3.87c4.24 0 6.55 2.31 6.55 6.92v35.65c0 4.54-2.31 6.92-6.55 6.92h-1.86c-4.09 0-6.25-2.38-6.25-6.92V18.16zM69.61 34.46a17.84 17.84 0 0 0 13 5.58c5.13 0 8.11-2.16 8.11-5.8s-2.61-5.73-8.11-5.73a13.68 13.68 0 0 0-8.41 2.53c-5.45-.08-8.59-2.31-8.59-8.34v-13c0-5.36 1.93-8.26 7-8.26h22.25c4.84 0 7.14 1.78 7.14 5.73v.37c0 3.94-2.23 5.66-7.14 5.66H77.75v7.14a23.68 23.68 0 0 1 7.44-1.19c11.24 0 18.45 5.66 18.45 15.33s-7.81 16.15-20.61 16.15c-12.28 0-18.9-4.61-18.9-9.38.01-3.96 5.07-7.16 5.48-6.79zM129.82.38c-14 0-22.54 8.86-22.54 22.77v4.61c0 14.06 8.47 22.85 22.54 22.85s22.46-8.86 22.46-22.85v-4.61c0-14-8.47-22.77-22.46-22.77zm8.46 28.73c0 6.33-4.13 9.53-9 9.53s-9-3.13-9-9.6v-7.23c0-6.55 4.05-9.68 9-9.68s9 3.27 9 9.68v7.29z"/></g><g class="shadow"><path d="M168.48 6.07a2 2 0 0 1 2.13-2.23h13.4c1.23 0 1.84.58 1.84 1.61v.23a1.56 1.56 0 0 1-1.84 1.65h-11.6v7.91h8.6c1.27 0 1.84.58 1.84 1.58v.14q0 1.61-1.84 1.61h-8.53v8.45a1.57 1.57 0 0 1-1.73 1.81h-.61c-1.08 0-1.65-.73-1.65-2.07V6.07zM189.33 6.07a2 2 0 0 1 2.11-2.23h7.07c6.07 0 9.29 2.53 9.29 7.45 0 4.22-2.61 6.91-7.41 7.3l7.22 8.64c.19.23-.65 1.61-2.3 1.61a3 3 0 0 1-2.57-1.54l-6.76-8.34h-2.73v8.06a1.62 1.62 0 0 1-1.73 1.81h-.54c-1.08 0-1.65-.73-1.65-2V6.07zm9.1 9.79c3.65 0 5.38-1.69 5.38-4.38 0-2.88-1.84-4.38-5.49-4.38h-5.11v8.76h5.22zM211.95 6.07a2 2 0 0 1 2.11-2.23h14.4a1.58 1.58 0 0 1 1.84 1.65v.23a1.56 1.56 0 0 1-1.84 1.65h-12.55v7h9.7c1.27 0 1.84.54 1.84 1.58v.12a1.56 1.56 0 0 1-1.84 1.6h-9.7v7.53h12.79c1.23 0 1.81.54 1.81 1.58v.18a1.57 1.57 0 0 1-1.81 1.73h-14.63a2 2 0 0 1-2.11-2.19V6.07zM234.5 6.07a2 2 0 0 1 2.11-2.23h14.4a1.58 1.58 0 0 1 1.84 1.65v.23a1.56 1.56 0 0 1-1.84 1.65h-12.56v7h9.72c1.27 0 1.84.54 1.84 1.58v.12a1.56 1.56 0 0 1-1.84 1.65h-9.72v7.53h12.79c1.23 0 1.81.54 1.81 1.58v.13a1.57 1.57 0 0 1-1.81 1.73h-14.63a2 2 0 0 1-2.11-2.19V6.07zM168.48 37.31a1.38 1.38 0 0 1 1.42-1.5h4.33c4.14 0 6.5 1.89 6.5 5.34s-2.28 5.39-6.61 5.39h-3v4.92a1.09 1.09 0 0 1-1.17 1.22h-.34a1 1 0 0 1-1.11-1.22V37.31zm5.7 7.07c2.56 0 3.89-1.11 3.89-3.19s-1.33-3.23-3.87-3.23h-3.08v6.37h3.06zM191.04 35.47c5 0 8.47 3.58 8.47 8.7s-3.52 8.73-8.5 8.73-8.47-3.57-8.47-8.68 3.55-8.75 8.5-8.75zm0 15.08c3.39 0 5.78-2.59 5.78-6.32s-2.41-6.4-5.8-6.4-5.78 2.59-5.78 6.35 2.37 6.36 5.8 6.36zM200.88 36.45a1.66 1.66 0 0 1 1.58-.75 1.62 1.62 0 0 1 1.55 1.55l2.72 12.33 3.19-10.54a1.56 1.56 0 0 1 1.76-1.22 1.59 1.59 0 0 1 1.76 1.22l3.17 10.49 2.77-12.3c.23-1.09.73-1.53 1.48-1.53a1.52 1.52 0 0 1 1.5.75l-3.86 15.23c-.18.78-.67 1.06-1.81 1.06a1.48 1.48 0 0 1-1.74-1.09l-3.24-10.83-3.42 10.84a1.41 1.41 0 0 1-1.68 1.09c-1.14 0-1.63-.26-1.81-1.06zM225.38 37.31a1.38 1.38 0 0 1 1.42-1.5h9.71a1.06 1.06 0 0 1 1.26 1.15v.15a1.05 1.05 0 0 1-1.24 1.11h-8.47v4.69h6.55a1 1 0 0 1 1.24 1.05v.08a1.05 1.05 0 0 1-1.24 1.09h-6.55v5.08h8.63a1 1 0 0 1 1.22 1.06v.13a1.06 1.06 0 0 1-1.22 1.17h-9.88a1.36 1.36 0 0 1-1.42-1.48V37.31zM240.61 37.31a1.38 1.38 0 0 1 1.42-1.5h4.77c4.09 0 6.27 1.71 6.27 5 0 2.85-1.76 4.66-5 4.92l4.9 5.83a1.44 1.44 0 0 1-1.55 1.09 2 2 0 0 1-1.74-1l-4.58-5.62h-1.84v5.44a1.09 1.09 0 0 1-1.17 1.22h-.36a1.14 1.14 0 0 1-1.12-1.4v-14zm6.14 6.6c2.46 0 3.63-1.14 3.63-3s-1.24-3-3.7-3h-3.44v6.05h3.52z"/></g><g class="free-power"><path d="M166.43 4.02a2 2 0 0 1 2.11-2.23h13.4c1.23 0 1.84.58 1.84 1.61v.23a1.56 1.56 0 0 1-1.84 1.65h-11.6v7.91h8.6c1.27 0 1.84.58 1.84 1.58v.19q0 1.61-1.84 1.61h-8.53v8.39a1.57 1.57 0 0 1-1.73 1.81h-.61c-1.08 0-1.65-.73-1.65-2.07V4.02zM187.29 4.02a2 2 0 0 1 2.11-2.23h7.07c6.07 0 9.29 2.53 9.29 7.45 0 4.22-2.61 6.91-7.41 7.3l7.26 8.64c.19.23-.65 1.61-2.3 1.61a3 3 0 0 1-2.57-1.54l-6.81-8.29h-2.72v8a1.62 1.62 0 0 1-1.73 1.81h-.54c-1.08 0-1.65-.73-1.65-2V4.02zm9.1 9.79c3.65 0 5.38-1.69 5.38-4.38 0-2.88-1.84-4.38-5.49-4.38h-5.11v8.76h5.22zM209.91 4.02a2 2 0 0 1 2.11-2.23h14.4a1.58 1.58 0 0 1 1.84 1.65v.23a1.56 1.56 0 0 1-1.84 1.65h-12.56v7h9.75c1.27 0 1.84.54 1.84 1.58v.06a1.56 1.56 0 0 1-1.84 1.66h-9.72v7.53h12.72c1.23 0 1.81.54 1.81 1.58v.23a1.57 1.57 0 0 1-1.81 1.68h-14.59a2 2 0 0 1-2.11-2.19V4.02zM232.45 4.02a2 2 0 0 1 2.16-2.22h14.4a1.58 1.58 0 0 1 1.84 1.65v.23a1.56 1.56 0 0 1-1.84 1.65h-12.6v7h9.72c1.27 0 1.84.54 1.84 1.58v.05a1.56 1.56 0 0 1-1.84 1.65h-9.72v7.53h12.79c1.23 0 1.81.54 1.81 1.58v.24a1.57 1.57 0 0 1-1.81 1.73h-14.59a2 2 0 0 1-2.11-2.19V4.02zM166.43 35.26a1.38 1.38 0 0 1 1.42-1.5h4.33c4.14 0 6.5 1.89 6.5 5.34s-2.28 5.39-6.61 5.39h-3v4.92a1.09 1.09 0 0 1-1.17 1.22h-.39a1 1 0 0 1-1.11-1.22V35.26zm5.7 7.07c2.56 0 3.89-1.11 3.89-3.19s-1.32-3.18-3.86-3.18h-3.08v6.37h3.06zM188.99 33.42c5 0 8.47 3.58 8.47 8.7s-3.52 8.73-8.5 8.73-8.47-3.57-8.47-8.68 3.56-8.75 8.5-8.75zm0 15.08c3.39 0 5.78-2.59 5.78-6.32s-2.41-6.4-5.8-6.4-5.78 2.59-5.78 6.35 2.42 6.37 5.8 6.37zM198.84 34.41a1.66 1.66 0 0 1 1.58-.75 1.62 1.62 0 0 1 1.55 1.55l2.72 12.33 3.19-10.58a1.56 1.56 0 0 1 1.73-1.18 1.59 1.59 0 0 1 1.79 1.18l3.13 10.49 2.77-12.3c.23-1.09.73-1.53 1.48-1.53a1.52 1.52 0 0 1 1.5.75l-3.86 15.23c-.18.78-.67 1.06-1.81 1.06a1.48 1.48 0 0 1-1.74-1.09l-3.26-10.79-3.39 10.83a1.41 1.41 0 0 1-1.68 1.09c-1.14 0-1.63-.26-1.81-1.06zM223.34 35.26a1.38 1.38 0 0 1 1.42-1.5h9.71a1.06 1.06 0 0 1 1.24 1.11v.15a1.05 1.05 0 0 1-1.24 1.11h-8.46v4.69h6.55a1 1 0 0 1 1.24 1.06v.08a1.05 1.05 0 0 1-1.24 1.11h-6.55v5.09h8.6a1 1 0 0 1 1.22 1.06v.13a1.06 1.06 0 0 1-1.22 1.17h-9.87a1.36 1.36 0 0 1-1.42-1.48V35.26zM238.54 35.26a1.38 1.38 0 0 1 1.42-1.5h4.77c4.09 0 6.27 1.71 6.27 5 0 2.85-1.76 4.66-5 4.92l4.9 5.83a1.44 1.44 0 0 1-1.55 1.09 2 2 0 0 1-1.74-1l-4.59-5.64h-1.84v5.44a1.09 1.09 0 0 1-1.17 1.22h-.4a1.14 1.14 0 0 1-1.11-1.37v-14zm6.14 6.6c2.46 0 3.63-1.14 3.63-3s-1.24-3-3.7-3h-3.44v5.91h3.52z"/></g></svg>
            <svg class="gs-badge" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 259.86 93.52">
  <defs>
    <radialGradient id="radial-gradient" cx="45.99" cy="45.74" r="45.87" gradientUnits="userSpaceOnUse">
      <stop offset="0.21" stop-color="#ec1d6b"/>
      <stop offset="0.5" stop-color="#ec1a6b"/>
      <stop offset="1" stop-color="#a7226b"/>
    </radialGradient>
  </defs>
  <title>guaranteed-savings</title>
  <polygon class="shadow" points="259.86 20.76 85.09 20.76 85.24 20.47 78.58 20.17 78.81 13.53 72.26 14.44 71.03 7.93 64.85 10.06 62.25 4.04 56.66 7.28 52.84 2.04 48.05 6.26 43.23 2.04 39.39 7.06 33.82 4.04 31.07 9.66 25.04 7.95 23.47 13.96 17.26 13.6 16.93 19.76 10.82 20.75 11.74 26.82 6.02 29.07 8.14 34.82 3.05 38.22 6.31 43.4 2.04 47.78 6.31 52.17 3.05 57.34 8.14 60.74 6.02 66.49 11.74 68.74 10.82 74.81 16.93 75.8 17.26 81.96 23.47 81.61 25.04 87.61 31.07 85.9 33.82 91.52 39.39 88.5 43.23 93.52 48.05 89.31 52.84 93.52 56.66 88.28 62.25 91.52 64.85 85.5 71.03 87.61 72.26 81.09 78.81 81.96 78.58 75.26 85.24 74.4 85.18 73.76 259.86 73.76 246.18 46.08 259.86 20.76 259.86 20.76"/>
  <polygon class="white box" points="256.09 20.76 71.11 20.76 73.46 70.76 256.09 70.76 243.52 44.68 256.09 20.76 256.09 20.76"/>
  <polygon class="radial-gradient" style="fill:url(#radial-gradient)" points="46.01 4.21 50.8 0 54.62 5.24 60.2 2 62.81 8.02 68.99 5.91 70.22 12.44 76.77 11.56 76.53 18.27 83.2 18.71 81.5 25.25 88.01 27.03 84.93 33.1 90.98 36.18 86.68 41.47 91.98 45.74 86.68 50.01 90.98 55.3 84.93 58.38 88.01 64.45 81.5 66.23 83.2 72.77 76.53 73.22 76.77 79.92 70.22 79.05 68.99 85.57 62.81 83.46 60.2 89.48 54.62 86.24 50.8 91.48 46.01 87.27 41.19 91.48 37.35 86.46 31.78 89.48 29.03 83.86 23 85.57 21.43 79.56 15.22 79.92 14.88 73.76 8.78 72.77 9.7 66.7 3.98 64.45 6.1 58.7 1 55.3 4.26 50.13 0 45.74 4.26 41.35 1 36.18 6.1 32.78 3.98 27.03 9.7 24.78 8.78 18.71 14.88 17.72 15.22 11.56 21.43 11.92 23 5.91 29.03 7.62 31.78 2 37.35 5.02 41.19 0 46.01 4.21"/>
  <g>
    <path class="white" d="M17.94,50.39a3.06,3.06,0,0,1-3.55.92,3.14,3.14,0,0,1-1.81-3.07,4.28,4.28,0,0,1,5.16-4,1.68,1.68,0,0,1,1.32.82,1.07,1.07,0,0,1-.59,1.45c-0.54.16-.77-0.33-1.34-0.45a2,2,0,0,0-1.49.31A2.2,2.2,0,0,0,15,49.09c0.6,1.07,2.56,1,2.83-.33l-0.72.08c-0.56.06-1.08-.06-1-0.73,0-1.12,2.13-1,2.92-1.06,0.95-.11.75,1.09,0.75,1.72v2c0,0.27-.93.31-1,0.29a0.91,0.91,0,0,1-.75-0.72C17.75,50.68,18,50.55,17.94,50.39Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M23.8,50.65a2.62,2.62,0,0,1-3.2-2.84c0-1,0-2,0-3a1.12,1.12,0,0,1,1.22-1.14c1.47-.16,1,3,1,3.89a1,1,0,0,0,1.29,1.14,1.36,1.36,0,0,0,.78-1.51c0-.94,0-1.89,0-2.83a1.13,1.13,0,0,1,1.23-1.14c1.45-.16.94,3,0.94,3.88a3.32,3.32,0,0,1-3.21,3.52h0Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M29.88,48.45L29.67,49a1.44,1.44,0,0,1-1.4,1.14,0.83,0.83,0,0,1-.88-0.62,6.19,6.19,0,0,1,.67-1.8l1.58-4.24c0.33-1,2.28-1.05,2.75-.22a15.12,15.12,0,0,1,.7,1.66l1.63,3.87c0.27,0.62-1.39.84-1.67,0.73a1.36,1.36,0,0,1-.73-0.81,1.66,1.66,0,0,0-.18-0.47C31.78,48,30.34,48.4,29.88,48.45Zm1.86-1.76-0.75-2-0.76,2.11Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M41.5,48c0.28,0.41-1.09.86-1.24,0.88A1.4,1.4,0,0,1,39,48.37c-0.45-.45-0.83-1-1.23-1.49l-0.4,0v1.22a1.14,1.14,0,0,1-1.25,1.14c-1.5.16-.92-4.82-0.92-5.74,0-1.65,2.11-1.44,3.28-1.56s2.44,0,2.82,1.26a2.38,2.38,0,0,1-1.42,2.93Zm-3.21-2.69c0.72-.08,1.46-1,0.65-1.55a2.87,2.87,0,0,0-1.56,0v1.63Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M44.34,46.91l-0.21.56a1.44,1.44,0,0,1-1.4,1.14A0.83,0.83,0,0,1,41.86,48a6.2,6.2,0,0,1,.67-1.8l1.58-4.24c0.33-1,2.28-1.05,2.75-.22a15.21,15.21,0,0,1,.7,1.66l1.63,3.87c0.27,0.62-1.39.84-1.67,0.73a1.36,1.36,0,0,1-.73-0.81,1.67,1.67,0,0,0-.18-0.47C46.25,46.46,44.81,46.86,44.34,46.91Zm1.86-1.76-0.75-2L44.7,45.31Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M49.71,46.83V41.74a1,1,0,0,1,1.1-1.12c0.87-.09,1.49,1,2,1.61l1.5,1.8V41.25a1.07,1.07,0,0,1,1.12-1.13c1.27-.13.91,2,0.91,2.78v3.22a1,1,0,0,1-1,1.12c-0.88.1-1.49-1-2-1.59l-1.54-1.83v2.79C51.75,47.9,49.71,48.25,49.71,46.83Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M57.92,41.79a0.8,0.8,0,0,1-1-.88c0-1.21,1.71-1.08,2.56-1.17l2.93-.31a0.79,0.79,0,0,1,1,.83c0,1.16-1.31,1.08-2.14,1.17V45.6A1.15,1.15,0,0,1,60,46.74c-1.19.13-.9-1.57-0.9-2.32V41.67Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M64.29,45.93C63.74,45.42,64,43.82,64,43.17V40.48c0-1.36,1.22-1.34,2.22-1.45l2.61-.28a0.8,0.8,0,0,1,1,.87c0,1.38-2.71,1.19-3.67,1.29v0.7l1.77-.19a0.76,0.76,0,0,1,1,.77c0,1.23-1.92,1.08-2.78,1.17v0.81l2.71-.29a0.77,0.77,0,0,1,1,.8c0,1.28-1.79,1.14-2.69,1.24-0.66.07-2.34,0.54-2.91,0h0Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M70.95,45.22c-0.55-.51-0.29-2.12-0.29-2.77V39.77c0-1.36,1.22-1.34,2.22-1.45L75.5,38a0.8,0.8,0,0,1,1,.87c0,1.38-2.71,1.19-3.67,1.29v0.7l1.77-.19a0.76,0.76,0,0,1,1,.77c0,1.23-1.92,1.08-2.78,1.17v0.81l2.71-.29a0.77,0.77,0,0,1,1,.8c0,1.28-1.79,1.14-2.69,1.24-0.66.07-2.34,0.54-2.91,0h0Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M78.06,44.67c-1-.32-0.74-1.91-0.74-2.73V39.06c0-1.57,1.88-1.41,3-1.53a3.12,3.12,0,0,1,3.55,1.91,4,4,0,0,1-.66,3.63,4.44,4.44,0,0,1-3,1.47,5.72,5.72,0,0,1-2.11.13h0Zm2.15-2A1.87,1.87,0,0,0,81.73,40c-0.45-.86-1.46-0.66-2.25-0.58v3.32Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M28.52,61.91c-0.88.09-3.06,0.12-2.76-1.34a1.42,1.42,0,0,1,.69-0.9,3.76,3.76,0,0,1,.66.36,3.18,3.18,0,0,0,1,.23,1.43,1.43,0,0,0,1.34-.41c0.28-.63-0.53-0.63-0.94-0.67-1.24-.12-2.58-0.46-2.6-2a2.57,2.57,0,0,1,2-2.44c0.9-.28,3-0.62,3.57.48a1.11,1.11,0,0,1-.34,1.26,0.41,0.41,0,0,1-.46.18c-0.31,0-.71-0.38-1.06-0.45s-1.33-.11-1.54.38,0.58,0.57,1,.61c1.37,0.13,2.85.62,2.67,2.27s-1.71,2.24-3.14,2.4h0Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M34.5,59.67l-0.21.56a1.44,1.44,0,0,1-1.4,1.14A0.83,0.83,0,0,1,32,60.75a6.19,6.19,0,0,1,.67-1.8l1.58-4.24c0.32-1,2.28-1,2.75-.22a15.17,15.17,0,0,1,.7,1.66L39.35,60c0.27,0.62-1.39.84-1.67,0.73a1.35,1.35,0,0,1-.73-0.81,1.66,1.66,0,0,0-.18-0.47C36.41,59.22,35,59.62,34.5,59.67Zm1.86-1.76-0.75-2-0.76,2.11Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M43.38,54.14A1.4,1.4,0,0,1,44.79,53a1,1,0,0,1,1,.62,5.27,5.27,0,0,1-.65,1.63L43.52,59.4a1.37,1.37,0,0,1-2.5.23c-0.27-.5-0.47-1-0.7-1.56l-1.66-3.7c-0.3-.69,1.71-1,2.07-0.7a2.31,2.31,0,0,1,.65,1.25l0.91,2.79Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M46.45,58.89V53.8a1.1,1.1,0,0,1,1.23-1.14c1.31-.14.94,2,0.94,2.77v3.22C48.62,60,46.45,60.33,46.45,58.89Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M49.68,58.55V53.46a1,1,0,0,1,1.1-1.12c0.87-.09,1.49,1,2,1.61l1.5,1.8V53a1.07,1.07,0,0,1,1.12-1.13c1.27-.14.91,2,0.91,2.78v3.22a1,1,0,0,1-1,1.12c-0.88.1-1.49-1-2-1.59l-1.54-1.83v2.79C51.73,59.61,49.68,60,49.68,58.55Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M62.48,57.36a3.06,3.06,0,0,1-3.55.92,3.14,3.14,0,0,1-1.81-3.07,4.28,4.28,0,0,1,5.16-4,1.68,1.68,0,0,1,1.32.82A1.07,1.07,0,0,1,63,53.46c-0.54.16-.77-0.33-1.34-0.45a2,2,0,0,0-1.49.31,2.2,2.2,0,0,0-.66,2.73c0.6,1.07,2.57,1,2.83-.33l-0.72.08c-0.56.06-1.08-.06-1-0.74,0-1.12,2.13-1,2.92-1.06,0.95-.11.75,1.09,0.75,1.72v2c0,0.27-.93.31-1,0.29a0.91,0.91,0,0,1-.75-0.71C62.29,57.65,62.52,57.52,62.48,57.36Z" transform="translate(-2.74 -4.24)"/>
    <path class="white" d="M67.67,57.74c-0.88.09-3.06,0.12-2.76-1.34a1.42,1.42,0,0,1,.69-0.91,3.77,3.77,0,0,1,.66.36,3.17,3.17,0,0,0,1,.23,1.44,1.44,0,0,0,1.34-.41C68.86,55,68,55,67.64,55c-1.24-.12-2.58-0.45-2.6-2a2.57,2.57,0,0,1,2-2.44c0.89-.28,3-0.62,3.57.48a1.12,1.12,0,0,1-.34,1.26,0.41,0.41,0,0,1-.46.18c-0.31,0-.71-0.39-1.06-0.45s-1.33-.11-1.54.38,0.58,0.57,1,.61c1.37,0.13,2.85.62,2.67,2.27s-1.71,2.24-3.14,2.4h0Z" transform="translate(-2.74 -4.24)"/>
  </g>
  <path class="white" d="M30.73,37.15a0.51,0.51,0,0,1-.06-1L64,32.2a0.49,0.49,0,0,1,.56.44,0.51,0.51,0,0,1-.44.56L30.79,37.15H30.73Z" transform="translate(-2.74 -4.24)"/>
  <path class="white" d="M30.73,68.87a0.51,0.51,0,0,1-.06-1L64,63.92a0.5,0.5,0,0,1,.56.44,0.51,0.51,0,0,1-.44.56L30.79,68.86H30.73Z" transform="translate(-2.74 -4.24)"/>
  <g>
      <path class="grey" d="M122,53.9A4.08,4.08,0,0,1,117.68,50,4.36,4.36,0,1,1,122,53.9Zm0-2.36c2.26,0,2.28-3.65,0-3.64S119.75,51.54,122,51.54Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M131,50.7L132.18,47a1.7,1.7,0,0,1,1.74-1.4c0.42,0,1.46.37,1.49,0.91a6.45,6.45,0,0,1-.82,1.92l-2,4.62c-0.48,1.12-2.74.87-3.28,0a15.3,15.3,0,0,1-.8-1.85l-2-4.7c-0.1-.39,1.14-0.82,1.39-0.87a1.64,1.64,0,0,1,1.43.41,3.59,3.59,0,0,1,.71,1.55Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M138.93,51.45a2.48,2.48,0,0,0,1.88.24,2.13,2.13,0,0,0,.78-0.38,6.43,6.43,0,0,1,.49-0.56,1.44,1.44,0,0,1,1.2.59,1.27,1.27,0,0,1,0,1.43c-0.64,1-2.19,1.14-3.26,1.13a4.49,4.49,0,0,1-3.66-1.55,4.35,4.35,0,0,1,2.08-6.59,4.13,4.13,0,0,1,5.54,4c-0.06,1.2-1.81.8-2.65,0.8h-3A1.49,1.49,0,0,0,138.93,51.45Zm2.25-2.53c-0.1-1.84-2.69-1.72-2.92,0h2.92Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M147.94,47c0.42-1.24,2.05-2.11,3.14-1a1.82,1.82,0,0,1,.39,1.76,1.62,1.62,0,0,1-.6.9c-0.4.22-.31,0.05-0.69-0.06-2.48-.7-2.12,2-2.12,3.67a1.39,1.39,0,0,1-1.68,1.49c-1.87,0-1.4-2.51-1.4-3.76V46c0-.43,1.48-0.36,1.72-0.29A1.8,1.8,0,0,1,147.94,47C148.09,46.6,147.87,46.77,147.94,47Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M157.48,47.93a1.09,1.09,0,0,1-1.25-1.22,1.16,1.16,0,0,1,1.43-1.11V44.83a1.39,1.39,0,0,1,1.64-1.49c1.41,0,1.38,1.21,1.38,2.26h0.92a1.07,1.07,0,0,1,1.2,1.22c0,1.25-1.29,1.11-2.18,1.11V50.6c0,0.86.68,0.9,1.29,0.59,0.39-.19.42-0.37,0.74,0.14a1.44,1.44,0,0,1,.15,1.08c-0.38,1.61-2.91,1.71-4.07,1s-1.07-2-1.07-3.12C157.66,49.9,157.84,47.91,157.48,47.93Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M167.89,45.85a3,3,0,0,1,3.09,0,3.33,3.33,0,0,1,1.26,2.88c0,1.14,0,2.28,0,3.42a1.39,1.39,0,0,1-1.67,1.49c-2,0-1.41-3.11-1.41-4.45A1.11,1.11,0,0,0,167.62,48a1.36,1.36,0,0,0-.7,1.41c0,0.9,0,1.8,0,2.71a1.39,1.39,0,0,1-1.68,1.49c-1.32,0-1.4-1.08-1.4-2.09V42.62c0-.6,1.95-0.24,2.18-0.1a2.34,2.34,0,0,1,.9,2.09c0,0.75,0,1.51,0,2.26a3.35,3.35,0,0,1,1-1h0Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M176.58,51.34a2.48,2.48,0,0,0,1.88.24,2.13,2.13,0,0,0,.78-0.38,6.43,6.43,0,0,1,.49-0.56,1.44,1.44,0,0,1,1.2.59,1.27,1.27,0,0,1,0,1.43c-0.64,1-2.19,1.14-3.26,1.13A4.49,4.49,0,0,1,174,52.24a4.35,4.35,0,0,1,2.08-6.59,4.13,4.13,0,0,1,5.54,4c-0.06,1.2-1.81.8-2.65,0.8h-3A1.49,1.49,0,0,0,176.58,51.34Zm2.25-2.53c-0.1-1.84-2.69-1.72-2.92,0h2.92Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M188.09,56.48c-0.42,0-1.62-.3-1.65-0.87a2.49,2.49,0,0,1,.36-0.75l0.94-2c-1.1-.25-1.57-2.35-2-3.23l-1.48-3.37c-0.09-.36,1-0.77,1.24-0.82a1.65,1.65,0,0,1,1.59.36,3.58,3.58,0,0,1,.68,1.45l1,3L190,46.8a1.72,1.72,0,0,1,2.52-1.18,0.82,0.82,0,0,1,.67.84,12.33,12.33,0,0,1-1.11,2.79l-2.32,5.86A1.82,1.82,0,0,1,188.09,56.48Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M196.72,51.24a2.48,2.48,0,0,0,1.88.24,2.13,2.13,0,0,0,.78-0.38,6.43,6.43,0,0,1,.49-0.56,1.44,1.44,0,0,1,1.2.59,1.27,1.27,0,0,1,0,1.43c-0.64,1-2.19,1.14-3.26,1.13a4.49,4.49,0,0,1-3.66-1.55,4.35,4.35,0,0,1,2.08-6.59,4.13,4.13,0,0,1,5.54,4c-0.06,1.2-1.81.8-2.65,0.8h-3A1.49,1.49,0,0,0,196.72,51.24ZM199,48.71c-0.1-1.84-2.69-1.72-2.92,0H199Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M206.33,47.54a1.71,1.71,0,0,0-1.4.68,1.16,1.16,0,0,1-.28.37,1.76,1.76,0,0,1-.95-0.07,1.28,1.28,0,0,1-.71-2.09c1.13-1.57,4.7-1.38,6.19-.56s1.44,2.43,1.44,3.89v3.5c0,0.48-1.55.35-1.81,0.27a1.67,1.67,0,0,1-1.12-1.22c-1.36,2.22-5.78,1.55-5.28-1.46,0.38-2.24,3.4-2.28,5.15-2.26A1.12,1.12,0,0,0,206.33,47.54Zm-0.1,4.21a1.39,1.39,0,0,0,1.35-1.64H207.2c-0.54,0-1.53,0-1.82.59A0.77,0.77,0,0,0,206.24,51.75Z" transform="translate(-2.74 -4.24)"/>
      <path class="grey" d="M214.94,46.83c0.42-1.24,2.05-2.11,3.14-1a1.82,1.82,0,0,1,.39,1.76,1.62,1.62,0,0,1-.6.9c-0.4.22-.31,0.05-0.69-0.06-2.48-.7-2.12,2-2.12,3.67a1.39,1.39,0,0,1-1.68,1.49c-1.87,0-1.4-2.51-1.4-3.76v-4c0-.43,1.48-0.36,1.72-0.29a1.8,1.8,0,0,1,1.24,1.35C215.09,46.38,214.86,46.56,214.94,46.83Z" transform="translate(-2.74 -4.24)"/>
  </g>
</svg>

          </div>
          <p class="big">
            When you switch your main home to Powershop we’ll give you $150 free power, spread over your first three months. You’re also guaranteed to save in your first year.
          </p>
          <hr/>
          <div class="vimeo">
            <div class='embed-container'>
              <img alt="" title="" class="play-btn" src="/assets/images/homes/play.min-278feb7b.svg" />
              <div class="time">1:17</div>
              <iframe sandbox="allow-same-origin allow-scripts" id="intro-video" src='https://player.vimeo.com/video/151571681?title=0&amp;byline=0&amp;portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
          </div>
          <p class="big">
            With so many power companies to choose from it can be hard to work out if you’ll actually save money by switching. With Powershop’s Guaranteed Savings, we take away the smoke and mirrors so you know you’re getting a better deal.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="small-12 small-centered columns end">
          <div class="row white">
            <div class="small-12 small-centered medium-11 end columns">
              <hr />
              <h3>How we guarantee your savings</h3>
              <div class="row">
                <div class="small-11 small-centered medium-9 end columns">
                  <ol class="ordered-list">
                    <li>Switch to Powershop.</li>
                    <li>Send a copy of your old bill to <span class="pink-type">savings@powershop.co.nz</span></li>
                    <li>We’ll keep track of what you’re paying us vs what you would have paid your old power company.</li>
                    <li>Every three months or so we’ll be in touch to let you know how your savings are going. If you’re not saving we’ll fix you up as we go.</li>
                    <li>After 12 months we’ll do a full review to make sure that you’ve saved what we promised - if, for whatever reason, you haven’t then we’ll put a final credit on your account to ensure you do.</li>
                  </ol>
                </div>
              </div>
              <p class="big margin-zero">Our prices are already hard to beat, and with Guaranteed Savings you genuinely can’t lose!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="small-12 small-centered columns end">
          <div class="row white">
            <div class="small-12 small-centered medium-10 lend columns">
              <div class='hide-for-medium-up'>
  <div class='panel blue white-type'>
    <div id="mobile-call-us" style='display:none;'>
      <h4>Talk to a real human to switch</h4>
      <h4><a href="tel:0800000273" data-role="button"><span class="psui-icon-phone-uppercase"></span>0800 000 273</a></h4>
    </div>

    <div id="mobile-leave-details" style='display:none;'>
      <h4>Leave your contact details</h4>
      <h4><a href="#" data-reveal-id="promo_overlay_leave_details"><span class="psui-icon-pencil-uppercase"></span>We'll be in touch</a></h4>
    </div>
  </div>
  <p id="mobile-signup-online"><a href="javascript:void(0)">or signup online</a></p>
</div>
              <div class="padding">
                <form id="promo-form" accept-charset="UTF-8" action="https://secure.powershop.co.nz/signup/personal_details" method="post">
    <p>
        <input id="promotion_id" name="promotion_id" type="hidden" value="888" />
        <input type="checkbox" name="accept_ts_and_cs" id="accept_ts_and_cs" /> I accept the <a href=" /150_Credit_SG_Homepage/terms-and-conditions.html " data-reveal-id="overlay_terms_and_conditions">Terms and Conditions</a> of this promotion
    </p>
    <div id="must_accept_ts_and_cs" style="display: none;">
        <p class="pink-type">You must accept the terms and conditions to sign up under this promotion</p>
    </div>
    <a id="sign_up_now" class="button">Switch now</a>
</form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="overlay_terms_and_conditions" class="reveal-modal" data-reveal>
  <div class="row padding">
    <div class="small-12 small-centered medium-10 columns">
      <h2>Terms and Conditions</h2>
      <a class="close-reveal-modal">&#215;</a>
      <h4>$150 Credit:</h4>
      <p>This offer is for new customers only. You will not be eligible to receive this account credit if you’ve received credit for signing up to Powershop within the last 6 months. To receive the $150 worth of free power you need to join Powershop via this page while it is visible. Once you’ve been switched to Powershop, we will credit your account with $50 and you’ll receive a $50 credit on the 20th of each of the following two months. The three account credits worth a total of $150 are only available for use in Powershop for purchasing electricity products and cannot be refunded or redeemed for cash. If you switch away from Powershop within 3 months of becoming a customer then you will not receive any un-credited amounts under this promotion. Your eligibility for this promotion is dependent on you authorising Powershop to conduct a credit check using the details you sign up with and Powershop being satisfied with that credit check.</p>
      <h4>Savings Guarantee:</h4>
      <p>Sign up now and if you send us a bill from your old retailer for your main home we’ll guarantee that you’ll save at least $150 with Powershop over the next year. We’ll include any rebates or grants of free power we make to you as part of your Guaranteed Savings, such as the total $150 account credit. The bill supplied must be from 1 May 2016 or later, and if we ask you must supply an original copy of that bill. We will not guarantee savings on competitors' bills where the rates in those bills are based on real time spot market pricing. Your Guaranteed Savings is based on the actual cost of your electricity with Powershop over the next year for your main home, when compared to the cost of the same amount of electricity using the rates in the copy of the bill you sent us from your old retailer. Certain Powershop products are priced at a premium (e.g. Airshed where the additional amount is used to purchase carbon credits). The additional cost of these products (above your Standard Power rate) may be excluded from the Guaranteed Savings calculations. This means that when we calculate your spend for the purposes of the Guaranteed Savings, we will use your Standard Power rate for any premium products you purchase during the period of the Guarantee.</p>
      <p>This savings guarantee does not apply if within 12 months of becoming a customer: (A) you do not supply a copy of your old retailer’s bill for the property; (B) you switch away from Powershop or move to a new property supplied by Powershop; (C) we reasonably believe after viewing the original bill, or after you refuse to supply us with the original copy of the bill, that the rates in the bill copy are not genuine; (D) we reasonably believe the property in question is not your main home; (E) at the time we calculate your Guaranteed Savings you owe Powershop more than $100 which is at least 60 days overdue (whether on this property or another property). If your metering configuration changes through the year (whether due to a change you request, an error we discover, or for any other reason) then we will use our best endeavours to replicate the cost you would have paid for your power with your old retailer by using a usage-based weighted average of your old retailer’s rates and applying this to your new metering configuration. This offer for Guaranteed Savings is per residential account and is not available in conjunction with any other promotional offers available through Powershop from time to time. This offer is only available while it is visible on this webpage.</p>
    </div>
  </div>
</div>

</section>

<section class="light-grey">
  <div class="row padding padding-bottom-last">
    <div class="small-12 medium-10 medium-offset-1 columns">
  <h2 class="margin-bottom-zero">Got questions?</h2>
  <h4>We’ve answered <a href="#" id="got-questions-link">some common questions here</a>.</h4>
  <div id="got-questions" class="hide">
    <div class="questions-answered">
      <h2 class="more"></h2>
      <p class="more"><a href="/questions-answered/"><small><em>More&nbsp;questions&nbsp;answered</em></small></a></p>
      <div class='separation'>
        <h4 class='q'><img class="arrow-right" src="/assets/images/common/arrow-right-17cae121.svg" /><a href="#">Can Powershop supply power to my property?</a></h4>
        <div class="a hide"><p><a href='/supply-checker/'>Check here</a></p></div>
      </div>
      <div class='separation'>
        <h4 class='q'><img class="arrow-right" src="/assets/images/common/arrow-right-17cae121.svg" /><a href="#">Can you tell me more about the 60-day guarantee?</a></h4>
        <div class="a hide"><p>Once you have switched to Powershop, you have 60 days to let us know if you are happy. If not, we will hook you back up with your old power company and refund any unused electricity.</p></div>
      </div>
      <div class='separation'>
        <h4 class='q'><img class="arrow-right" src="/assets/images/common/arrow-right-17cae121.svg" /><a href="#">What happens if I want to switch back to my old power company after the 60-day guarantee ends?</a></h4>
        <div class="a hide"><p>If you decide to switch away after 60 days, refunds will only be given in certain circumstances. Read our refund policy <a href="/refunds/">here</a>.</p></div>
      </div>
      <div class='separation'>
        <h4 class='q'><img class="arrow-right" src="/assets/images/common/arrow-right-17cae121.svg" /><a href="#">Does it cost me anything to switch to or away from Powershop?</a></h4>
        <div class="a hide"><p>No it doesn&rsquo;t, unless your property doesn&rsquo;t have an electricity supply and requires reconnection or connection to the electricity network. There are no fees for switching away from Powershop.</p></div>
      </div>
      <div class='separation'>
        <h4 class='q'><img class="arrow-right" src="/assets/images/common/arrow-right-17cae121.svg" /><a href="#">Is there any disruption to my power supply during the switching process?</a></h4>
        <div class="a hide"><p>No, your power will not be cut off (unless your current supplier has already threatened disconnection because you haven&rsquo;t paid them). Switching to Powershop just involves the transfer of information from one company to another.</p></div>
      </div>
    </div>
  </div>
  <h4 class="talk-to-humans">Or you can talk to one of our humans</h4>
</div>
    <div class="small-12 medium-10 medium-offset-1 end columns well-get-in-touch">
    <a href="#" data-reveal-id="promo_overlay_leave_details">
        <img src="/assets/images/got-questions/crew-73860abf.png" />
        <h3 class="pink-type">We’ll get in touch</h3>
        <p>Leave your contact details</p>
    </a>
</div>
<div id="promo_overlay_leave_details" class="reveal-modal" data-reveal>
    <div class="row">
        <div class="small-12 medium-8 medium-offset-2 end columns">
            <h3>Leave your details and we’ll be in touch</h3>
            <p>Enter a few details here and we’ll be in touch to let you know how much you could save with Powershop.</p>
            <a class="close-reveal-modal">&#215;</a>
            <form id="contact" method="post" action="/contact_us/create" name="$150 Credit & SG Offer (888)" onsubmit="if (checkLeaveDetailsForm()) { squashCommentFields(); return true; } else { return false; }; ">
                <fieldset>
                    <label for="name">Name <span class="pink-type">*</span>
                        <input id="name" name="name" type="text" title="First name" size="30">
                    </label>
                    <div id="name-error-text" class="hide">
                        <p class="pink-type">Name Error</p>
                    </div>
                    <label for="email">Email <span class="pink-type">*</span>
                        <input id="email" name="email" type="text" title="Email" size="30">
                    </label>
                    <div id="email-error-text" class="hide">
                        <p class="pink-type">Email Error here</p>
                    </div>
                    <label>I would prefer to be contacted via <span class="pink-type">*</span></label>
                    <input id="via-phone" type="checkbox" name="via-phone" value="via-phone">
                    <label for="via-phone">Phone</label>
                    <input id="via-email" type="checkbox" name="via-email" value="via-email">
                    <label for="via-email">Email</label>
                    <div id="contact-method-error-text" class="hide">
                        <p class="pink-type"></p>
                    </div>
                    <div class="phone-fields hide">
                        <label for="phone">Phone number <span class="pink-type">*</span>
                            <input id="phone" name="phone" type="text" title="Phone number" size="30">
                        </label>
                        <div id="phone-error-text" class="hide">
                            <p class="pink-type"></p>
                        </div>
                        <label for="time">Best time to call <span class="pink-type">*</span> <em>e.g. 4pm-7pm weekdays</em>
                            <input id="time" name="time" type="text" title="Time to call" size="30">
                        </label>
                        <div id="time-error-text" class="hide">
                            <p class="note"></p>
                        </div>
                    </div>
                    <input id="comment" name="comment" type="hidden"></input>
                    <p><a href="javascript:$('form#contact').submit(); void(0);" class="button switch">Send</a></p>
                </fieldset>
            </form>
        </div>
    </div>
</div>

<script src="/assets/javascripts/modules/contact_form-d125ae11.js"></script>

    <div class="small-12 medium-7 large-5 medium-offset-1 end columns livehelpnow">
    <script type="text/javascript">
    var lhnAccountN = "20299-1";
    var lhnButtonN = 6312;
    var lhnInviteEnabled = 1;
    var lhnWindowN = 0;
    var lhnDepartmentN = "25032";
    </script>
    <a href="http://www.livehelpnow.net/products/live-chat-system" target="_blank" rel="noopener noreferrer" class="lhnHelp" id="lhnHelp">Live Chat Support Software</a>
    <script src="//www.livehelpnow.net/lhn/widgets/chatbutton/lhnchatbutton-current.min.js" type="text/javascript" id="lhnscript"></script>
    <script type="text/javascript">
    function CustomOpenLHNChat() {
        var wleft = (screen.width - 580 - 32) / 2;
        var wtop = (screen.height - 420 - 96) / 2;
        if (bLHNOnline == 0) {
            location.href = 'http://www.powershop.co.nz/contact-us/';
        } else {
            lhnWin = window.open('https://www.livehelpnow.net/lhn/livechatvisitor.aspx?lhnid=20299', 'lhnchat', 'left=' + wleft + ',top=' + wtop + ',width=580,height=435,toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=no,copyhistory=no,resizable=yes');
        }
    }
    </script>
</div>

  </div>
</section>

<script type="text/javascript">
  $(document).ready(function(){
    var cookie = readCookie("questionsOpen");
    if (cookie === "yes") {
      $('#got-questions').show();
    }
    // Define Vimeo player
    var iframe = $('#intro-video')[0];
    var player = $f(iframe);
    $('.vimeo .embed-container').click(function(event) {
      $(".embed-container").addClass("fade-background");
      $('.vimeo h3').fadeOut();
      $('.vimeo .play-btn').fadeOut();
      $('.vimeo .time').fadeOut();
      player.api('play');
    });
    $('#got-questions-link').click(function(){
      createCookie("questionsOpen", "yes", 1);
    })
  });
</script>
<script src="/assets/javascripts/third-party/froogaloop-71f7bed6.js" type="text/javascript"></script>

    <footer>
  <div class="darkest-grey invert">
    <div class="row padding ">
      <div class="small-12 large-6 columns faults ">
        <div>
          <h4>Faults</h4>
          <p>In the event of a fault or power outage, contact your regional network company listed on our <a href="/contact-us/#faults">contact us&nbsp;page</a>.</p>
        </div>
        <div>
          <h4>Complaints</h4>
          <p>Powershop is a member of The Electricity and Gas Complaints Commissioner Scheme. View our <a href="/complaints/">complaints&nbsp;process</a>.</p>
        </div>
      </div>

      <div class="small-12 medium-6 large-3 columns">
        <h4>Contact Us</h4>
        <ul class="contact-links">
          <li><span class="sprites-grey-phone"></span>0800 1000 60</li>
          <li><span class="sprites-grey-email"></span><a href="/contact-us">Send us a message</a></li>
          <li><a href="http://twitter.com/powershop/" onclick="_gaq.push(['_trackEvent', 'Outgoing links', 'Social', 'Twitter', 5]);"><span class="sprites-grey-twitter"></span>Twitter</a></li>
          <li><a href="http://twitter.com/powershoppromos/" onclick="_gaq.push(['_trackEvent', 'Outgoing links', 'Social', 'Twitter-promos', 5]);"><span class="sprites-grey-twitter"></span>Promotions on Twitter</a></li>
          <li><a href="http://www.facebook.com/powershop/" onclick="_gaq.push(['_trackEvent', 'Outgoing links', 'Social', 'Facebook', 5]);"><span class="sprites-grey-facebook"></span>Facebook</a></li>
          <li><a href="http://blog.powershop.co.nz/"><span class="sprites-grey-blog"></span>Blog</a></li>
        </ul>
      </div>

      <div class="small-12 medium-6 large-3 columns end">
        <ul class="site-links">
          <li><a href="/toolkit">Toolkit</a></li>
          <li class="moving"><a href="/moving-house/">Moving house</a></li>
          <li class="moving-business"><a href="/business/moving-premises/">Moving premises</a></li>
          <li><a href="/questions-answered/">Questions Answered</a></li>
          <li><a href="/fees/">Fees</a></li>
          <li><a href="/assets/pdfs/2016-10-26-PowershopNZ_LFC_Regs_exemptions.pdf">Exemptions</a></li>
          <li><a href="/refunds/">Refunds</a></li>
          <li><a href="/about-us/">About us</a></li>
          <li><a href="/mobile-apps/">Mobile apps</a></li>
          <li><a href="http://www.powershop.com/culture/">Recruitment</a></li>
          <li><a href="/sitemap/">Sitemap</a></li>
        </ul>
      </div>

      <div class="small-12 columns">
        <hr>
        <div class="left copyright">
          <span>&copy;2017 Powershop New Zealand Limited</span>
          <a href="/privacy-policy/">Privacy policy</a>
          <a href="/terms-and-conditions/">Terms &amp; conditions</a>
        </div>
        <img alt="Winky Logo" class="right" src="/assets/images/footer/footer-winky-15f6a704.png" />
      </div>
    </div>
  </div>
</footer>

<!-- Feedback for powershop.co.nz begin-->
<script type="text/javascript">var _kiq = _kiq || [];
_kiq.push(['options', { min_cta: 'Got feedback?'}])
_kiq.push(['eventHandler', 'show', function(){
    if(this.survey && this.survey.view && this.survey.view.minimize) {
        this.survey.view.minimize(true);
    // true tells us not to animate the minimization
} }]);
</script>
<script type="text/javascript" src="//s3.amazonaws.com/ki.js/48915/a2J.js" async="true"></script>
<!-- Feedback for powershop.co.nz end-->

</body>

</html>
