<!doctype html>
<html lang="en">

<head>
    <script src="//cdn.optimizely.com/js/1857590230.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">


    <title>
        Credit - Powershop, a better power company
    </title>

    <meta name="description" content="Credit - Powershop, a better power company">

    <link href="/assets/stylesheets/all-b52a6922.css" rel="stylesheet" />
    <script src="/assets/javascripts/all-497b44de.js"></script>

    <!-- Typekit -->
    <script>
        (function(d) {
            var tkTimeout=3000;
            if(window.sessionStorage){if(sessionStorage.getItem('useTypekit')==='false'){tkTimeout=0;}}
            var config = {
            kitId: 'eqr8kvp',
            scriptTimeout: tkTimeout
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+"wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
    <!-- END Typekit -->

    <!-- GA -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        var pluginUrl =
            '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
        _gaq.push(['_setAccount', 'UA-5962965-1']);
        _gaq.push(['_setDomainName', 'powershop.co.nz']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <link href="https://plus.google.com/114216294067172057390" rel="publisher" />
    <!-- END GA -->

</head>

<body class="x150_Credit_SG_Homepage x150_Credit_SG_Homepage_terms-and-conditions new-150credit" data-grid-framework="f4" data-grid-gutterwidth="20px" data-promo-code="888">
    <!-- Google Tag Manager -->
<noscript><iframe sandbox="allow-same-origin allow-scripts" src="//www.googletagmanager.com/ns.html?id=GTM-TH7Z48"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TH7Z48');</script>
<!-- End Google Tag Manager -->

    <!--[if lte IE 8]>
  <div style="width: 100%; background: #bc216b">
    <div style="width: 920px; margin: 0 auto; padding: 40px 80px 40px 0; background:  url(assets/images/homes/old-winky.png) right center no-repeat;">
    <h1 style="font-size: 27px; color: #fff;">Sorry, you're using an outdated browser!</h1>
    <p style="font-size: 20px; font-weight: strong; line-height: 22px; color: #fff; margin-bottom: 10px">Unfortunately your experience here on Powershop is going to be less than perfect...</p>
    <p style="font-size: 20px; font-weight: strong; line-height: 22px; color: #fff;">We <strong>strongly suggest</strong> you upgrade your browser,  you can <a href="https://whatbrowser.org" target="_blank" rel="noopener noreferrer" style="color: #afdffa; text-decoration: underline;">click here</a> to do it.</p>
    </div>
  </div>
<![endif]-->

    <section class="navigation row">
  <div class="small-12 column end">
    <div class="menu-mobile left"></div>
    <h1 class="logo left"><a href="/">Powershop</a></h1>
    <div class="main-menu">
      <div class="channels">
        <ul>
          <li><span class="for">for</span></li>
          <li class="homes active"><a class="psui-homes" href="/">Homes</a></li>
          <li class="business "><a class="psui-business" href="/business">Business</a></li>
        </ul>
      </div>
      <div class="page-links">
        <ul style="">
          <li class=""><a href="/our-customers">Our customers</a></li>
          <li class=""><a href="/how-much-does-it-cost">Prices</a></li>
          <li class=""><a href="/questions-answered">Questions?</a></li>
        </ul>
      </div>
      <div class="buttons">
        <ul>
          <li class="login"><a class="" href="https://secure.powershop.co.nz/">Login</a></li>
            <li class="switch"><a class="" href="/150_Credit_SG_Homepage">Switch now</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <div id="overlay_terms_and_conditions" class="reveal-modal" data-reveal>
  <div class="row padding">
    <div class="small-12 small-centered medium-10 columns">
      <h2>Terms and Conditions</h2>
      <a class="close-reveal-modal">&#215;</a>
      <h4>$150 Credit:</h4>
      <p>This offer is for new customers only. You will not be eligible to receive this account credit if you’ve received credit for signing up to Powershop within the last 6 months. To receive the $150 worth of free power you need to join Powershop via this page while it is visible. Once you’ve been switched to Powershop, we will credit your account with $50 and you’ll receive a $50 credit on the 20th of each of the following two months. The three account credits worth a total of $150 are only available for use in Powershop for purchasing electricity products and cannot be refunded or redeemed for cash. If you switch away from Powershop within 3 months of becoming a customer then you will not receive any un-credited amounts under this promotion. Your eligibility for this promotion is dependent on you authorising Powershop to conduct a credit check using the details you sign up with and Powershop being satisfied with that credit check.</p>
      <h4>Savings Guarantee:</h4>
      <p>Sign up now and if you send us a bill from your old retailer for your main home we’ll guarantee that you’ll save at least $150 with Powershop over the next year. We’ll include any rebates or grants of free power we make to you as part of your Guaranteed Savings, such as the total $150 account credit. The bill supplied must be from 1 May 2016 or later, and if we ask you must supply an original copy of that bill. We will not guarantee savings on competitors' bills where the rates in those bills are based on real time spot market pricing. Your Guaranteed Savings is based on the actual cost of your electricity with Powershop over the next year for your main home, when compared to the cost of the same amount of electricity using the rates in the copy of the bill you sent us from your old retailer. Certain Powershop products are priced at a premium (e.g. Airshed where the additional amount is used to purchase carbon credits). The additional cost of these products (above your Standard Power rate) may be excluded from the Guaranteed Savings calculations. This means that when we calculate your spend for the purposes of the Guaranteed Savings, we will use your Standard Power rate for any premium products you purchase during the period of the Guarantee.</p>
      <p>This savings guarantee does not apply if within 12 months of becoming a customer: (A) you do not supply a copy of your old retailer’s bill for the property; (B) you switch away from Powershop or move to a new property supplied by Powershop; (C) we reasonably believe after viewing the original bill, or after you refuse to supply us with the original copy of the bill, that the rates in the bill copy are not genuine; (D) we reasonably believe the property in question is not your main home; (E) at the time we calculate your Guaranteed Savings you owe Powershop more than $100 which is at least 60 days overdue (whether on this property or another property). If your metering configuration changes through the year (whether due to a change you request, an error we discover, or for any other reason) then we will use our best endeavours to replicate the cost you would have paid for your power with your old retailer by using a usage-based weighted average of your old retailer’s rates and applying this to your new metering configuration. This offer for Guaranteed Savings is per residential account and is not available in conjunction with any other promotional offers available through Powershop from time to time. This offer is only available while it is visible on this webpage.</p>
    </div>
  </div>
</div>


    <footer>
  <div class="darkest-grey invert">
    <div class="row padding ">
      <div class="small-12 large-6 columns faults ">
        <div>
          <h4>Faults</h4>
          <p>In the event of a fault or power outage, contact your regional network company listed on our <a href="/contact-us/#faults">contact us&nbsp;page</a>.</p>
        </div>
        <div>
          <h4>Complaints</h4>
          <p>Powershop is a member of The Electricity and Gas Complaints Commissioner Scheme. View our <a href="/complaints/">complaints&nbsp;process</a>.</p>
        </div>
      </div>

      <div class="small-12 medium-6 large-3 columns">
        <h4>Contact Us</h4>
        <ul class="contact-links">
          <li><span class="sprites-grey-phone"></span>0800 1000 60</li>
          <li><span class="sprites-grey-email"></span><a href="/contact-us">Send us a message</a></li>
          <li><a href="http://twitter.com/powershop/" onclick="_gaq.push(['_trackEvent', 'Outgoing links', 'Social', 'Twitter', 5]);"><span class="sprites-grey-twitter"></span>Twitter</a></li>
          <li><a href="http://twitter.com/powershoppromos/" onclick="_gaq.push(['_trackEvent', 'Outgoing links', 'Social', 'Twitter-promos', 5]);"><span class="sprites-grey-twitter"></span>Promotions on Twitter</a></li>
          <li><a href="http://www.facebook.com/powershop/" onclick="_gaq.push(['_trackEvent', 'Outgoing links', 'Social', 'Facebook', 5]);"><span class="sprites-grey-facebook"></span>Facebook</a></li>
          <li><a href="http://blog.powershop.co.nz/"><span class="sprites-grey-blog"></span>Blog</a></li>
        </ul>
      </div>

      <div class="small-12 medium-6 large-3 columns end">
        <ul class="site-links">
          <li><a href="/toolkit">Toolkit</a></li>
          <li class="moving"><a href="/moving-house/">Moving house</a></li>
          <li class="moving-business"><a href="/business/moving-premises/">Moving premises</a></li>
          <li><a href="/questions-answered/">Questions Answered</a></li>
          <li><a href="/fees/">Fees</a></li>
          <li><a href="/assets/pdfs/2016-10-26-PowershopNZ_LFC_Regs_exemptions.pdf">Exemptions</a></li>
          <li><a href="/refunds/">Refunds</a></li>
          <li><a href="/about-us/">About us</a></li>
          <li><a href="/mobile-apps/">Mobile apps</a></li>
          <li><a href="http://www.powershop.com/culture/">Recruitment</a></li>
          <li><a href="/sitemap/">Sitemap</a></li>
        </ul>
      </div>

      <div class="small-12 columns">
        <hr>
        <div class="left copyright">
          <span>&copy;2017 Powershop New Zealand Limited</span>
          <a href="/privacy-policy/">Privacy policy</a>
          <a href="/terms-and-conditions/">Terms &amp; conditions</a>
        </div>
        <img alt="Winky Logo" class="right" src="/assets/images/footer/footer-winky-15f6a704.png" />
      </div>
    </div>
  </div>
</footer>

<!-- Feedback for powershop.co.nz begin-->
<script type="text/javascript">var _kiq = _kiq || [];
_kiq.push(['options', { min_cta: 'Got feedback?'}])
_kiq.push(['eventHandler', 'show', function(){
    if(this.survey && this.survey.view && this.survey.view.minimize) {
        this.survey.view.minimize(true);
    // true tells us not to animate the minimization
} }]);
</script>
<script type="text/javascript" src="//s3.amazonaws.com/ki.js/48915/a2J.js" async="true"></script>
<!-- Feedback for powershop.co.nz end-->

</body>

</html>
