.campaign-grey-banner { padding-top: 0 !important;
  @media (min-width: 1px) {

    .gs-badge {
      width: 240px;
      height: 86px;
      display: block;
      margin: 0 auto 40px auto;
      .white {
        fill: $white;
      }
      .grey {
        fill: $grey;
      }
      .shadow {
        fill: darken($pink, 10%);
      }
    }

    .grey {
      text-align: center;
      background-position: left bottom ;
      background-size: 5px auto;
      h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        font-weight: 300;
        color: $pink;
      }
    }

    .button {
      color: $white;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid green;
      font-size: 1rem;
      position: relative;
      padding-right: 45px;
      &::after {
        width: 20px;
        height: 20px;
        content: " ";
        display: block;
        position: absolute;
        right: 15px;
        top: 2px;
        bottom: 0;
        margin: auto;
        background: url('../images/campaigns/sym/arrow.min.svg') 0 0 no-repeat;
      }
    }
  }

/* mobile size */
  @media (min-width: 200px){
    .magenta {
      background-size: 1000px auto;
      background-position: left bottom ;
      height: 100%;
      background-repeat: no-repeat;
    }
    .wrapper{text-align: center!important}
    .sym-badge {
      width:50%;
    }
  }
  @media (min-width: 510px) {
    .green-beard {
      right: 0;
      left: 0;
      margin: auto;
    }

    h3 {
      padding-left: 20px;
      color: $pink;
      padding-top:20px;
      padding-bottom:0;
    }
  }

  /* tablet size */

  @media (min-width: 650px) {
    .wrapper{text-align: center!important}
    .magenta {
      background-color: $light-blue;
      background-position: left bottom ;
      height: 100%;
      background-repeat: no-repeat;
    }

    .grey  {
      div {
        margin: 0 auto;
        overflow: auto;
        clear: both;
      }
      svg {
        float: left;
      }
    }
    .free-power-150 {
      margin-top: 20px;
      margin-right: 15px;
    }
    .gs-badge {
      margin-left: 15px;
    }
  }
  @media (min-width: 768px) {
    .green-beard {
      right: 0;
      margin: auto;
      left: 0;
    }
  }

  @media (min-width: 960px) {
    overflow: auto;
    padding-top: 0!important;

    .container {
      margin: 0 auto;
      overflow: auto;
    }

    .container-grey{
      width: 100%;
      margin: 0 auto;
      background: url('../images/campaigns/sym/sym-top-banner.png');

    }

    .magenta {
      width: 100%;
      background: none;
    }
    .grey {
      width: 100%;
      position: relative;
      z-index: 50;
      h3 {
        margin-bottom: 0;
        color: $pink;
        padding-top:30px;
      }
      div {
        width: auto;
      }
      svg {
        float: none;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
      }
    }
    .button {
      margin-bottom: 0;

    }
  }
}
